libcgreen.so.1 libcgreen1 #MINVER#
* Build-Depends-Package: libcgreen1-dev
 NOT_FOUND@Base 1.2.0
 UNLIMITED_TIME_TO_LIVE@Base 1.2.0
 _ZN6cgreen12assert_that_EPKciS1_PKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Constraint_@Base 1.2.0
 _ZN6cgreen12assert_that_EPKciS1_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Constraint_@Base 1.2.0
 _ZN6cgreen12assert_that_EPKciS1_dP11Constraint_@Base 1.2.0
 (arch-bits=64)_ZN6cgreen12assert_that_EPKciS1_lP11Constraint_@Base 1.2.0
 (arch-bits=32)_ZN6cgreen12assert_that_EPKciS1_iP11Constraint_@Base 1.2.0
 _ZN6cgreen33create_contains_string_constraintEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen33create_contains_string_constraintERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen33create_equal_to_string_constraintEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen33create_equal_to_string_constraintERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen36create_begins_with_string_constraintEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen36create_begins_with_string_constraintERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen37create_not_equal_to_string_constraintEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen37create_not_equal_to_string_constraintERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen41create_does_not_contain_string_constraintEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 _ZN6cgreen41create_does_not_contain_string_constraintERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc@Base 1.2.0
 add_reporter_result@Base 1.2.0
 add_suite_@Base 1.2.0
 add_test_@Base 1.2.0
 add_tests_@Base 1.2.0
 always_expect_@Base 1.2.0
 as_double@Base 1.2.0
 assert_core_@Base 1.2.0
 assert_double_equal_@Base 1.2.0
 assert_double_not_equal_@Base 1.2.0
 assert_equal_@Base 1.2.0
 assert_not_equal_@Base 1.2.0
 assert_string_equal_@Base 1.2.0
 assert_string_not_equal_@Base 1.2.0
 assert_that_double_@Base 1.2.0
 box_double@Base 1.2.0
 cgreen_library_revision@Base 1.2.0
 cgreen_library_version@Base 1.2.0
 cgreen_mocks_are@Base 1.2.0
 cgreen_pipe_close@Base 1.2.0
 cgreen_pipe_open@Base 1.2.0
 cgreen_pipe_read@Base 1.2.0
 cgreen_pipe_write@Base 1.2.0
 cgreen_time_duration_in_milliseconds@Base 1.2.0
 cgreen_time_get_current_milliseconds@Base 1.2.0
 cgreen_vector_add@Base 1.2.0
 cgreen_vector_get@Base 1.2.0
 cgreen_vector_remove@Base 1.2.0
 cgreen_vector_size@Base 1.2.0
 clear_mocks@Base 1.2.0
 compare_do_not_want_value@Base 1.2.0
 compare_want_value@Base 1.2.0
 constraint_is_for_parameter@Base 1.2.0
 constraint_is_for_parameter_in@Base 1.2.0
 constraint_is_not_for_parameter@Base 1.2.0
 count_tests@Base 1.2.0
 create_begins_with_string_constraint@Base 1.2.0
 create_breadcrumb@Base 1.2.0
 create_capture_parameter_constraint@Base 1.5.1
 create_cdash_reporter@Base 1.2.0
 create_cgreen_value@Base 1.2.0
 create_cgreen_vector@Base 1.2.0
 create_constraint@Base 1.2.0
 create_contains_string_constraint@Base 1.2.0
 create_cute_reporter@Base 1.2.0
 create_does_not_begin_with_string_constraint@Base 1.2.0
 create_does_not_contain_string_constraint@Base 1.2.0
 create_does_not_end_with_string_constraint@Base 1.2.0
 create_ends_with_string_constraint@Base 1.2.0
 create_equal_to_contents_constraint@Base 1.2.0
 create_equal_to_double_constraint@Base 1.2.0
 create_equal_to_hexvalue_constraint@Base 1.2.0
 create_equal_to_string_constraint@Base 1.2.0
 create_equal_to_value_constraint@Base 1.2.0
 create_greater_than_double_constraint@Base 1.2.0
 create_greater_than_value_constraint@Base 1.2.0
 create_is_false_constraint@Base 1.4.1
 create_is_null_constraint@Base 1.4.1
 create_is_true_constraint@Base 1.4.1
 create_less_than_double_constraint@Base 1.2.0
 create_less_than_value_constraint@Base 1.2.0
 create_libxml_reporter@Base 1.6.1
 create_named_test_suite_@Base 1.2.0
 create_not_equal_to_contents_constraint@Base 1.2.0
 create_not_equal_to_double_constraint@Base 1.2.0
 create_not_equal_to_string_constraint@Base 1.2.0
 create_not_equal_to_value_constraint@Base 1.2.0
 create_not_null_constraint@Base 1.4.1
 create_reporter@Base 1.2.0
 create_return_by_value_constraint@Base 1.2.0
 create_return_double_value_constraint@Base 1.2.0
 create_return_value_constraint@Base 1.2.0
 create_set_parameter_value_constraint@Base 1.2.0
 create_text_reporter@Base 1.2.0
 create_vector_of_double_markers_for@Base 1.2.0
 create_vector_of_names@Base 1.2.0
 create_with_side_effect_constraint@Base 1.2.0
 create_xml_reporter@Base 1.2.0
 current_test@Base 1.6.3
 defaultContext@Base 1.2.0
 destroy_breadcrumb@Base 1.2.0
 destroy_by_value_constraint@Base 1.4.1
 destroy_cgreen_value@Base 1.2.0
 destroy_cgreen_vector@Base 1.2.0
 destroy_constraint@Base 1.2.0
 destroy_constraints@Base 1.2.0
 destroy_double_constraint@Base 1.2.0
 destroy_empty_constraint@Base 1.2.0
 destroy_memo@Base 1.2.0
 destroy_reporter@Base 1.2.0
 destroy_static_constraint@Base 1.2.0
 destroy_string_constraint@Base 1.2.0
 destroy_test_suite@Base 1.2.0
 die@Base 1.2.0
 die_in@Base 1.2.0
 do_nothing@Base 1.2.0
 double_is_greater@Base 1.2.0
 double_is_lesser@Base 1.2.0
 doubles_are_equal@Base 1.2.0
 expect_@Base 1.2.0
 failure_message_for@Base 1.2.0
 get_breadcrumb_depth@Base 1.2.0
 get_current_from_breadcrumb@Base 1.2.0
 get_pipe_read_handle@Base 1.2.0
 get_pipe_write_handle@Base 1.2.0
 get_significant_figures@Base 1.2.0
 get_test_reporter@Base 1.2.0
 has_setup@Base 1.2.0
 has_teardown@Base 1.2.0
 has_test@Base 1.2.0
 is_comparing@Base 1.2.0
 is_content_comparing@Base 1.2.0
 is_content_setting@Base 1.2.0
 is_double_comparing@Base 1.2.0
 is_not_comparing@Base 1.2.0
 is_not_content_setting@Base 1.2.0
 is_parameter@Base 1.2.0
 is_string_comparing@Base 1.2.0
 make_cgreen_by_value@Base 1.2.0
 make_cgreen_double_value@Base 1.2.0
 make_cgreen_integer_value@Base 1.2.0
 make_cgreen_pointer_value@Base 1.2.0
 make_cgreen_string_value@Base 1.2.0
 mock_@Base 1.2.0
 never_expect_@Base 1.2.0
 no_expected_value_in@Base 1.2.0
 number_of_parameter_constraints_in@Base 1.2.0
 panic@Base 1.2.0
 panic_set_output_buffer@Base 1.2.0
 panic_use_colours@Base 1.3.0 
 parameters_are_not_valid_for@Base 1.2.0
 pop_breadcrumb@Base 1.2.0
 print_learned_mocks@Base 1.2.0
 push_breadcrumb@Base 1.2.0
 receive_cgreen_message@Base 1.2.0
 reporter_finish_suite@Base 1.2.0
 reporter_finish_test@Base 1.2.0
 reporter_start_suite@Base 1.2.0
 reporter_start_test@Base 1.2.0
 run_single_test@Base 1.2.0
 run_specified_test_if_child@Base 1.2.0
 run_test_in_its_own_process@Base 1.2.0
 run_test_suite@Base 1.2.0
 run_the_test_code@Base 1.2.0
 send_cgreen_message@Base 1.2.0
 send_reporter_completion_notification@Base 1.2.0
 send_reporter_exception_notification@Base 1.2.0
 send_reporter_skipped_notification@Base 1.2.0
 set_cdash_reporter_printer@Base 1.2.0
 set_cdash_reporter_vprinter@Base 1.2.0
 set_cute_reporter_printer@Base 1.2.0
 set_cute_reporter_vprinter@Base 1.2.0
 set_libxml_reporter_printer@Base 1.6.1
 set_reporter_options@Base 1.2.0
 set_setup@Base 1.2.0
 set_teardown@Base 1.2.0
 set_text_reporter_printer@Base 1.2.0
 set_text_reporter_vprinter@Base 1.2.0
 set_xml_reporter_printer@Base 1.2.0
 setup_reporting@Base 1.2.0
 show_null_as_the_string_null@Base 1.2.0
 significant_figures_for_assert_double_are@Base 1.2.0
 start_cgreen_messaging@Base 1.2.0
 string_contains@Base 1.2.0
 string_dup@Base 1.2.0
 strings_are_equal@Base 1.2.0
 tally_mocks@Base 1.2.0
 test_times_called@Base 1.2.0
 test_want@Base 1.2.0
 times_@Base 1.2.0
 unbox_double@Base 1.2.0
 validation_failure_message_for@Base 1.2.0
 values_are_strings_in@Base 1.2.0
 walk_breadcrumb@Base 1.2.0
 when_@Base 1.2.0
