Bug-Database: https://github.com/cgreen-devs/cgreen/issues
Bug-Submit: https://github.com/cgreen-devs/cgreen/issues/new
Repository: https://github.com/cgreen-devs/cgreen.git
Repository-Browse: https://github.com/cgreen-devs/cgreen

